<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<assembly>
    <id>sn-mock</id>
    <formats>
        <format>jar</format>
    </formats>
    <includeBaseDirectory>false</includeBaseDirectory>
    <fileSets>
        <fileSet>
            <directory>target/classes/com/bbva/pzic/cards/business</directory>
            <outputDirectory>com/bbva/pzic/cards/business</outputDirectory>
        </fileSet>
        <fileSet>
            <directory>target/classes/com/bbva/pzic/cards/dao</directory>
            <outputDirectory>com/bbva/pzic/cards/dao</outputDirectory>
            <excludes>
                <exclude>
                    **/model/*/Transaccion*.class
                </exclude>
            </excludes>
        </fileSet>
        <fileSet>
            <directory>target/classes/com/bbva/pzic/cards/canonic</directory>
            <outputDirectory>com/bbva/pzic/cards/canonic</outputDirectory>
        </fileSet>
        <fileSet>
            <directory>target/classes/com/bbva/pzic/cards/util</directory>
            <outputDirectory>com/bbva/pzic/cards/util</outputDirectory>
        </fileSet>
        <fileSet>
            <directory>target/classes/META-INF</directory>
            <outputDirectory>META-INF</outputDirectory>
        </fileSet>
    </fileSets>
</assembly>