<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<transaction xmlns="http://www.w3schools.com" transactionName="PPCUT002" application="PPCU" version="01" country="PE"
             language="ES">
    <paramsIn>
        <parameter order="2" name="proposal-id" type="String" size="36" mandatory="1"/>
        <dto name="EntityIn" package="com.bbva.ppcu.dto.proposals.dtos.CardProposalDTO" artifactId="PPCUC001"
             mandatory="1" order="1">
            <list name="deliveries" order="1" mandatory="0">
                <dto name="delivery" package="com.bbva.ppcu.dto.proposals.dtos.DeliveryDTO" artifactId="PPCUC001"
                     mandatory="0" order="1">
                    <dto name="serviceType" package="com.bbva.ppcu.dto.proposals.dtos.ServiceTypeDTO"
                         artifactId="PPCUC001" mandatory="1" order="1">
                        <parameter order="1" name="id" type="String" size="12" mandatory="1"/>
                    </dto>
                    <dto name="deliveryContact" package="com.bbva.ppcu.dto.proposals.dtos.ContactDTO" artifactId="PPCUC001"
                         mandatory="0" order="2">
                        <parameter order="1" name="contactType" type="String" size="10" mandatory="1"/>
                        <dto name="emailContact" package="com.bbva.ppcu.dto.proposals.dtos.ContactDetailDTO"
                             artifactId="PPCUC001" mandatory="1" order="2">
                            <parameter order="1" name="contactDetailType" type="String" size="10" mandatory="1"/>
                            <parameter order="2" name="address" type="String" size="80" mandatory="1"/>
                        </dto>
                    </dto>
                    <dto name="address" package="com.bbva.ppcu.dto.proposals.dtos.AddressDTO" artifactId="PPCUC001"
                         mandatory="0" order="3">
                        <parameter order="1" name="addressType" type="String" size="10" mandatory="1"/>
                        <dto name="location" package="com.bbva.ppcu.dto.proposals.dtos.LocationDTO"
                             artifactId="PPCUC001" mandatory="0" order="2">
                            <list name="addressComponents" order="1" mandatory="0">
                                <dto name="addressComponent" package="com.bbva.ppcu.dto.proposals.dtos.AddressComponentDTO"
                                     artifactId="PPCUC001" mandatory="0" order="1">
                                    <parameter order="2" name="code" type="String" size="7" mandatory="0"/>
                                    <parameter order="3" name="name" type="String" size="50" mandatory="0"/>
                                    <list name="componentTypes" order="1" mandatory="1">
                                        <parameter order="1" name="componentType" type="String" size="50" mandatory="0"/>
                                    </list>
                                </dto>
                            </list>
                        </dto>
                        <parameter order="3" name="id" type="String" size="3" mandatory="0"/>
                    </dto>
                    <dto name="destination" package="com.bbva.ppcu.dto.proposals.commons.DestinationDTO"
                         artifactId="PPCUC001" mandatory="1" order="4">
                        <parameter order="1" name="id" type="String" size="12" mandatory="1"/>
                        <dto name="branch" package="com.bbva.ppcu.dto.proposals.commons.ElementTypeDTO" artifactId="PPCUC001"
                             mandatory="0" order="2">
                            <parameter order="1" name="id" type="String" size="4" mandatory="1"/>
                        </dto>
                    </dto>
                </dto>
            </list>
            <list name="grantedCredits" order="2" mandatory="0">
                <dto name="grantedCredit" package="com.bbva.ppcu.dto.proposals.commons.AmountDTO" artifactId="PPCUC001"
                     mandatory="0" order="1">
                    <parameter order="1" name="amount" type="String" size="18" mandatory="1"/>
                    <parameter order="2" name="currency" type="String" size="3" mandatory="1"/>
                </dto>
            </list>
            <list name="additionalProducts" order="3" mandatory="0">
                <dto name="additionalProduct" package="com.bbva.ppcu.dto.proposals.dtos.AdditionalProductDTO" artifactId="PPCUC001"
                     mandatory="0" order="1">
                    <parameter order="1" name="productType" type="String" size="9" mandatory="1"/>
                    <parameter order="2" name="amount" type="String" size="18" mandatory="1"/>
                    <parameter order="3" name="currency" type="String" size="3" mandatory="1"/>
                </dto>
            </list>
            <dto name="cardType" package="com.bbva.ppcu.dto.proposals.commons.ElementTypeDTO" artifactId="PPCUC001"
                 mandatory="1" order="4">
                <parameter order="1" name="id" type="String" size="11" mandatory="1"/>
            </dto>
            <dto name="product" package="com.bbva.ppcu.dto.proposals.dtos.ProductDTO" artifactId="PPCUC001"
                 mandatory="1" order="5">
                <parameter order="1" name="id" type="String" size="2" mandatory="1"/>
                <dto name="subproduct" package="com.bbva.ppcu.dto.proposals.dtos.SubproductDTO" artifactId="PPCUC001"
                     mandatory="0" order="2">
                    <parameter order="1" name="id" type="String" size="6" mandatory="1"/>
                </dto>
            </dto>
            <dto name="physicalSupport" package="com.bbva.ppcu.dto.proposals.commons.ElementDTO"
                 artifactId="PPCUC001" mandatory="1" order="6">
                <parameter order="1" name="id" type="String" size="14" mandatory="1"/>
            </dto>
            <dto name="paymentMethod" package="com.bbva.ppcu.dto.proposals.dtos.PaymentMethodDTO" artifactId="PPCUC001"
                 mandatory="0" order="7">
                <parameter order="1" name="id" type="String" size="50" mandatory="1"/>
                <dto name="frecuency" package="com.bbva.ppcu.dto.proposals.dtos.FrequencyDTO" artifactId="PPCUC001"
                     mandatory="1" order="2">
                    <parameter order="1" name="id" type="String" size="8" mandatory="1"/>
                    <dto name="daysOfMonth" package="com.bbva.ppcu.dto.proposals.dtos.DaysOfMonthDTO"
                         artifactId="PPCUC001" mandatory="0" order="3">
                        <parameter order="1" name="day" type="String" size="2" mandatory="1"/>
                        <parameter order="2" name="cutOffDay" type="String" size="2" mandatory="0"/>
                    </dto>
                </dto>
            </dto>
            <dto name="specificContact" package="com.bbva.ppcu.dto.proposals.dtos.ContactDTO" artifactId="PPCUC001"
                 mandatory="0" order="8">
                <parameter order="1" name="contactType" type="String" size="10" mandatory="1"/>
                <dto name="mobileContact" package="com.bbva.ppcu.dto.proposals.dtos.ContactDetailDTO" artifactId="PPCUC001"
                     mandatory="1" order="2">
                    <parameter order="1" name="contactDetailType" type="String" size="10" mandatory="1"/>
                    <parameter order="2" name="number" type="String" size="10" mandatory="1"/>
                    <dto name="phoneCompany" package="com.bbva.ppcu.dto.proposals.commons.ElementTypeDTO"
                         artifactId="PPCUC001" mandatory="1" order="3">
                        <parameter order="1" name="id" type="String" size="1" mandatory="1"/>
                    </dto>
                </dto>
            </dto>
            <dto name="rates" package="com.bbva.ppcu.dto.proposals.dtos.RateDTO" artifactId="PPCUC001" mandatory="0"
                 order="9">
                <list name="itemizeRates" order="1" mandatory="1">
                    <dto name="itemizeRate" package="com.bbva.ppcu.dto.proposals.dtos.ItemizeRateDTO" artifactId="PPCUC001"
                         mandatory="0" order="1">
                        <parameter order="1" name="rateType" type="String" size="4" mandatory="1"/>
                        <dto name="itemizeRatesUnit" package="com.bbva.ppcu.dto.proposals.dtos.ItemizeRateUnitDTO"
                             artifactId="PPCUC001" mandatory="1" order="2">
                            <parameter order="1" name="unitRateType" type="String" size="10" mandatory="1"/>
                            <parameter order="2" name="percentage" type="String" size="10" mandatory="1"/>
                        </dto>
                    </dto>
                </list>
            </dto>
            <dto name="fees" package="com.bbva.ppcu.dto.proposals.dtos.FeeDTO" artifactId="PPCUC001" mandatory="0"
                 order="10">
                <list name="itemizeFees" order="1" mandatory="1">
                    <dto name="itemizeFee" package="com.bbva.ppcu.dto.proposals.dtos.ItemizeFeeDTO" artifactId="PPCUC001"
                         mandatory="0" order="1">
                        <parameter order="1" name="feeType" type="String" size="25" mandatory="1"/>
                        <dto name="itemizeFeeUnit" package="com.bbva.ppcu.dto.proposals.dtos.ItemizeFeeUnitDTO"
                             artifactId="PPCUC001" mandatory="1" order="2">
                            <parameter order="1" name="unitType" type="String" size="6" mandatory="1"/>
                            <parameter order="2" name="amount" type="String" size="18" mandatory="1"/>
                            <parameter order="3" name="currency" type="String" size="3" mandatory="1"/>
                        </dto>
                    </dto>
                </list>
            </dto>
            <dto name="membership" package="com.bbva.ppcu.dto.proposals.commons.ElementDTO" artifactId="PPCUC001"
                 mandatory="0" order="11">
                <parameter order="1" name="id" type="String" size="2" mandatory="1"/>
            </dto>
            <dto name="image" package="com.bbva.ppcu.dto.proposals.dtos.ImageDTO" artifactId="PPCUC001"
                 mandatory="0" order="12">
                <parameter order="1" name="id" type="String" size="2" mandatory="1"/>
                <parameter order="2" name="name" type="String" size="40" mandatory="0"/>
                <parameter order="3" name="url" type="String" size="200" mandatory="1"/>
            </dto>
            <parameter order="13" name="offerId" type="String" size="4" mandatory="0"/>
            <dto name="contactability" package="com.bbva.ppcu.dto.proposals.dtos.ContactabilityDTO" artifactId="PPCUC001"
                 mandatory="0" order="14">
                <parameter order="1" name="reason" type="String" size="80" mandatory="0"/>
                <dto name="scheduleTimes" package="com.bbva.ppcu.dto.proposals.dtos.ScheduleTimesDTO" artifactId="PPCUC001"
                     mandatory="1" order="2">
                    <parameter order="1" name="startTime" type="Timestamp" size="0" mandatory="1"/>
                    <parameter order="2" name="endTime" type="Timestamp" size="0" mandatory="1"/>
                </dto>
            </dto>
        </dto>
    </paramsIn>
    <paramsOut>
        <dto name="EntityOut" package="com.bbva.ppcu.dto.proposals.dtos.CardProposalDTO" artifactId="PPCUC001"
             mandatory="1" order="1">
            <parameter order="1" name="id" type="String" size="36" mandatory="1"/>
            <parameter order="13" name="status" type="String" size="50" mandatory="0"/>
            <list name="deliveriesOut" order="5" mandatory="0">
                <dto name="deliveryOut" package="com.bbva.ppcu.dto.proposals.dtos.DeliveryDTO" artifactId="PPCUC001"
                     mandatory="0" order="1">
                    <parameter order="1" name="id" type="String" size="12" mandatory="1"/>
                    <dto name="serviceType" package="com.bbva.ppcu.dto.proposals.commons.ElementDTO"
                         artifactId="PPCUC001" mandatory="1" order="2">
                        <parameter order="1" name="id" type="String" size="12" mandatory="1"/>
                        <parameter order="2" name="description" type="String" size="50" mandatory="0"/>
                    </dto>
                    <dto name="deliveryContactOut" package="com.bbva.ppcu.dto.proposals.dtos.ContactDTO" artifactId="PPCUC001"
                         mandatory="0" order="3">
                        <parameter order="1" name="contactType" type="String" size="10" mandatory="1"/>
                        <parameter order="2" name="id" type="String" size="80" mandatory="1"/>
                        <dto name="emailContact" package="com.bbva.ppcu.dto.proposals.dtos.ContactDetailDTO"
                             artifactId="PPCUC001" mandatory="1" order="3">
                            <parameter order="1" name="contactDetailType" type="String" size="10" mandatory="1"/>
                            <parameter order="2" name="address" type="String" size="80" mandatory="1"/>
                        </dto>
                    </dto>
                    <dto name="address" package="com.bbva.ppcu.dto.proposals.dtos.AddressDTO" artifactId="PPCUC001"
                         mandatory="0" order="4">
                        <parameter order="1" name="addressType" type="String" size="10" mandatory="1"/>
                        <dto name="location" package="com.bbva.ppcu.dto.proposals.dtos.LocationDTO"
                             artifactId="PPCUC001" mandatory="0" order="2">
                            <list name="addressComponents" order="1" mandatory="0">
                                <dto name="addressComponent" package="com.bbva.ppcu.dto.proposals.dtos.AddressComponentDTO"
                                     artifactId="PPCUC001" mandatory="0" order="1">
                                    <parameter order="2" name="code" type="String" size="7" mandatory="0"/>
                                    <parameter order="3" name="name" type="String" size="50" mandatory="0"/>
                                    <list name="componentTypes" order="1" mandatory="1">
                                        <parameter order="1" name="componentType" type="String" size="50" mandatory="0"/>
                                    </list>
                                </dto>
                            </list>
                        </dto>
                        <parameter order="3" name="id" type="String" size="3" mandatory="0"/>
                    </dto>
                    <dto name="destinationOut" package="com.bbva.ppcu.dto.proposals.commons.DestinationDTO"
                         artifactId="PPCUC001" mandatory="1" order="5">
                        <parameter order="1" name="id" type="String" size="12" mandatory="1"/>
                        <parameter order="2" name="name" type="String" size="50" mandatory="0"/>
                        <dto name="branch" package="com.bbva.ppcu.dto.proposals.commons.ElementTypeDTO" artifactId="PPCUC001"
                             mandatory="0" order="3">
                            <parameter order="1" name="id" type="String" size="4" mandatory="1"/>
                            <parameter order="2" name="name" type="String" size="50" mandatory="0"/>
                        </dto>
                    </dto>
                </dto>
            </list>
            <list name="grantedCredits" order="7" mandatory="0">
                <dto name="grantedCredit" package="com.bbva.ppcu.dto.proposals.commons.AmountDTO" artifactId="PPCUC001"
                     mandatory="0" order="1">
                    <parameter order="1" name="amount" type="String" size="18" mandatory="1"/>
                    <parameter order="2" name="currency" type="String" size="3" mandatory="1"/>
                </dto>
            </list>
            <list name="additionalProducts" order="11" mandatory="0">
                <dto name="additionalProduct" package="com.bbva.ppcu.dto.proposals.dtos.AdditionalProductDTO" artifactId="PPCUC001"
                     mandatory="0" order="1">
                    <parameter order="1" name="productType" type="String" size="9" mandatory="1"/>
                    <parameter order="2" name="amount" type="String" size="18" mandatory="1"/>
                    <parameter order="3" name="currency" type="String" size="3" mandatory="1"/>
                </dto>
            </list>
            <dto name="cardType" package="com.bbva.ppcu.dto.proposals.commons.ElementTypeDTO" artifactId="PPCUC001"
                 mandatory="1" order="2">
                <parameter order="1" name="id" type="String" size="11" mandatory="1"/>
                <parameter order="2" name="name" type="String" size="50" mandatory="1"/>
            </dto>
            <dto name="productOut" package="com.bbva.ppcu.dto.proposals.dtos.ProductDTO" artifactId="PPCUC001"
                 mandatory="1" order="3">
                <parameter order="1" name="id" type="String" size="2" mandatory="1"/>
                <parameter order="2" name="name" type="String" size="50" mandatory="0"/>
                <dto name="subproduct" package="com.bbva.ppcu.dto.proposals.dtos.SubproductDTO" artifactId="PPCUC001"
                     mandatory="0" order="3">
                    <parameter order="1" name="id" type="String" size="6" mandatory="1"/>
                </dto>
            </dto>
            <dto name="physicalSupport" package="com.bbva.ppcu.dto.proposals.commons.ElementDTO"
                 artifactId="PPCUC001" mandatory="1" order="4">
                <parameter order="1" name="id" type="String" size="14" mandatory="1"/>
                <parameter order="2" name="description" type="String" size="50" mandatory="1"/>
            </dto>
            <dto name="paymentMethod" package="com.bbva.ppcu.dto.proposals.dtos.PaymentMethodDTO" artifactId="PPCUC001"
                 mandatory="0" order="6">
                <parameter order="1" name="id" type="String" size="50" mandatory="1"/>
                <dto name="frecuency" package="com.bbva.ppcu.dto.proposals.dtos.FrequencyDTO" artifactId="PPCUC001"
                     mandatory="1" order="2">
                    <parameter order="1" name="id" type="String" size="8" mandatory="1"/>
                    <parameter order="2" name="description" type="String" size="50" mandatory="1"/>
                    <dto name="daysOfMonth" package="com.bbva.ppcu.dto.proposals.dtos.DaysOfMonthDTO"
                         artifactId="PPCUC001" mandatory="0" order="3">
                        <parameter order="1" name="day" type="String" size="2" mandatory="1"/>
                        <parameter order="2" name="cutOffDay" type="String" size="2" mandatory="0"/>
                    </dto>
                </dto>
            </dto>
            <dto name="specificContactOut" package="com.bbva.ppcu.dto.proposals.dtos.ContactDTO" artifactId="PPCUC001"
                 mandatory="0" order="8">
                <parameter order="1" name="contactType" type="String" size="10" mandatory="1"/>
                <parameter order="2" name="id" type="String" size="10" mandatory="1"/>
                <dto name="mobileContact" package="com.bbva.ppcu.dto.proposals.dtos.ContactDetailDTO" artifactId="PPCUC001"
                     mandatory="1" order="3">
                    <parameter order="1" name="contactDetailType" type="String" size="10" mandatory="1"/>
                    <parameter order="2" name="number" type="String" size="10" mandatory="1"/>
                    <dto name="phoneCompany" package="com.bbva.ppcu.dto.proposals.commons.ElementTypeDTO"
                         artifactId="PPCUC001" mandatory="1" order="3">
                        <parameter order="1" name="id" type="String" size="1" mandatory="1"/>
                        <parameter order="2" name="name" type="String" size="10" mandatory="1"/>
                    </dto>
                </dto>
            </dto>
            <dto name="ratesOut" package="com.bbva.ppcu.dto.proposals.dtos.RateDTO" artifactId="PPCUC001" mandatory="0"
                 order="9">
                <list name="itemizeRatesOut" order="1" mandatory="1">
                    <dto name="itemizeRateOut" package="com.bbva.ppcu.dto.proposals.dtos.ItemizeRateDTO" artifactId="PPCUC001"
                         mandatory="0" order="1">
                        <parameter order="1" name="rateType" type="String" size="4" mandatory="1"/>
                        <parameter order="2" name="description" type="String" size="50" mandatory="1"/>
                        <dto name="itemizeRatesUnit" package="com.bbva.ppcu.dto.proposals.dtos.ItemizeRateUnitDTO"
                             artifactId="PPCUC001" mandatory="1" order="3">
                            <parameter order="1" name="unitRateType" type="String" size="10" mandatory="1"/>
                            <parameter order="2" name="percentage" type="String" size="10" mandatory="1"/>
                        </dto>
                    </dto>
                </list>
            </dto>
            <dto name="feesOut" package="com.bbva.ppcu.dto.proposals.dtos.FeeDTO" artifactId="PPCUC001" mandatory="0"
                 order="10">
                <list name="itemizeFeesOut" order="1" mandatory="1">
                    <dto name="itemizeFeeOut" package="com.bbva.ppcu.dto.proposals.dtos.ItemizeFeeDTO" artifactId="PPCUC001"
                         mandatory="0" order="1">
                        <parameter order="1" name="feeType" type="String" size="25" mandatory="1"/>
                        <parameter order="2" name="description" type="String" size="50" mandatory="0"/>
                        <dto name="itemizeFeeUnit" package="com.bbva.ppcu.dto.proposals.dtos.ItemizeFeeUnitDTO"
                             artifactId="PPCUC001" mandatory="1" order="3">
                            <parameter order="1" name="unitType" type="String" size="6" mandatory="1"/>
                            <parameter order="2" name="amount" type="String" size="18" mandatory="1"/>
                            <parameter order="3" name="currency" type="String" size="3" mandatory="1"/>
                        </dto>
                    </dto>
                </list>
            </dto>
            <dto name="membership" package="com.bbva.ppcu.dto.proposals.commons.ElementDTO" artifactId="PPCUC001"
                 mandatory="0" order="12">
                <parameter order="1" name="id" type="String" size="2" mandatory="1"/>
                <parameter order="2" name="description" type="String" size="50" mandatory="0"/>
            </dto>
            <dto name="image" package="com.bbva.ppcu.dto.proposals.dtos.ImageDTO" artifactId="PPCUC001"
                 mandatory="0" order="14">
                <parameter order="1" name="id" type="String" size="2" mandatory="1"/>
                <parameter order="2" name="name" type="String" size="40" mandatory="0"/>
                <parameter order="3" name="url" type="String" size="200" mandatory="1"/>
            </dto>
            <parameter order="15" name="offerId" type="String" size="4" mandatory="0"/>
            <dto name="contactability" package="com.bbva.ppcu.dto.proposals.dtos.ContactabilityDTO" artifactId="PPCUC001"
                 mandatory="0" order="16">
                <parameter order="1" name="reason" type="String" size="80" mandatory="0"/>
                <dto name="scheduleTimes" package="com.bbva.ppcu.dto.proposals.dtos.ScheduleTimesDTO" artifactId="PPCUC001"
                     mandatory="1" order="2">
                    <parameter order="1" name="startTime" type="Timestamp" size="0" mandatory="1"/>
                    <parameter order="2" name="endTime" type="Timestamp" size="0" mandatory="1"/>
                </dto>
            </dto>
        </dto>
    </paramsOut>
    <description>Update Proposal</description>
</transaction>