<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<transaction xmlns="http://www.w3schools.com" transactionName="PECPT003" application="PECP" version="01" country="PE"
             language="ES">
    <paramsIn>
        <dto name="EntityIn" package="com.bbva.pecp.dto.shipments.dtos.CardShipmentDTO" artifactId="PECPC001"
             mandatory="0" order="1">
            <parameter order="4" name="externalCode" type="String" size="40" mandatory="0"/>
            <dto name="participant" package="com.bbva.pecp.dto.shipments.dtos.ParticipantDTO" artifactId="PECPC001"
                 mandatory="1" order="1">
                <dto name="identityDocument" package="com.bbva.pecp.dto.shipments.dtos.IdentityDocumentDTO"
                     artifactId="PECPC001" mandatory="1" order="1">
                    <parameter order="1" name="documentNumber" type="String" size="11" mandatory="1"/>
                    <dto name="documentType" package="com.bbva.pecp.dto.shipments.dtos.DocumentTypeDTO"
                         artifactId="PECPC001" mandatory="1" order="2">
                        <parameter order="1" name="id" type="String" size="16" mandatory="1"/>
                    </dto>
                </dto>
                <dto name="card" package="com.bbva.pecp.dto.shipments.dtos.CardDTO" artifactId="PECPC001" mandatory="1"
                     order="2">
                    <parameter order="1" name="cardAgreement" type="String" size="20" mandatory="1"/>
                    <parameter order="2" name="referenceNumber" type="String" size="16" mandatory="1"/>
                </dto>
            </dto>
            <dto name="shippingCompany" package="com.bbva.pecp.dto.shipments.dtos.ShippingCompanyDTO"
                 artifactId="PECPC001" mandatory="1" order="2">
                <parameter order="1" name="id" type="String" size="15" mandatory="1"/>
            </dto>
            <dto name="shippingDevice" package="com.bbva.pecp.dto.shipments.dtos.ShippingDeviceDTO"
                 artifactId="PECPC001" mandatory="1" order="3">
                <parameter order="1" name="id" type="String" size="6" mandatory="1"/>
                <parameter order="2" name="macAddress" type="String" size="17" mandatory="0"/>
                <dto name="application" package="com.bbva.pecp.dto.shipments.dtos.ApplicationDTO" artifactId="PECPC001"
                     mandatory="1" order="3">
                    <parameter order="1" name="name" type="String" size="32" mandatory="1"/>
                    <parameter order="2" name="version" type="String" size="5" mandatory="1"/>
                </dto>
            </dto>
        </dto>
    </paramsIn>
    <paramsOut>
        <parameter order="1" name="id" type="String" size="100" mandatory="1"/>
    </paramsOut>
    <description>Método encargado para inicializar el proceso de entrega.&#xD;
    </description>
</transaction>